
spring.datasource.url=jdbc:mysql://localhost/cs157aProject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lonelydream17

spring.main.allow-bean-definition-overriding=true